<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./images/logomark.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Tailwind</title>
    </head>
    <body
        class="bg-bkg text-white text-base selection:bg-accent selection:text-bkg"
    >
        <div id="parallax">
            <nav
                class="grid place-items-center absolute top-0 w-full z-50 drop-shadow-text-sm"
                aria-label="Primary Navigation"
            >
                <a
                    href="#"
                    class="p-1 m-4 focus:outline-none focus-visible:ring-2 ring-accent rounded-full transition-shadow"
                >
                    <img
                        class="w-32 sm:w-48 lg:w-56"
                        src="./images/logo.svg"
                        alt=""
                /></a>
            </nav>
            <header
                class="min-h-screen flex flex-col justify-evenly items-center relative"
            >
                <img
                    sizes="(min-width:500px) 480w 650w 800w 1300w"
                    srcset="
                        ./images/hero-xs.jpg  480w,
                        ./images/hero-sm.jpg  650w,
                        ./images/hero-md.jpg  800w,
                        ./images/hero-lg.jpg 1300w
                    "
                    src="./images/hero.jpg"
                    aria-hidden="true"
                    class="absolute w-full h-full -z-20 object-cover object-center"
                />
                <h1
                    class="text-5xl text-center font-bold text-white tracking-wide py-12 drop-shadow-text-sm"
                >
                    Unique Trips For<br />
                    Adventurous <br />
                    Travelers
                </h1>
                <a
                    href="#contact-form"
                    class="text-bkg bg-accent font-medium py-3 px-8 rounded-full border border-bkg focus:outline-none focus-visible:ring-4 ring-accent ring-offset-bkg ring-offset-2 hover:bg-accent/70"
                >
                    <span class="uppercase tracking-wide">Book a Trip</span>
                </a>
            </header>
            <main
                class="relative mt-16 sm:mt-24 lg:mt-40 pb-16 -mb-16 grid gap-16 sm:gap-24 lg:gap40 overflow-hidden"
            >
                <section aria-labelledby="headline" class="container grid gap-4 text-center max-w-p">
                    <div>
                        <small class="tracking-widest text-accent uppercase drop-shadow-text-sm">What Dreams Are Made Of</small>
                        <h2 id="headline" class="text3xl font-bold tracking-wide drop-shadow-text-md">Trips for Explorers</h2>
                    </div>
                    <p class="text-muted drop-shadow-text-sm">We find once-in-a-lifetime locations and reserve them for travelers full of adventure. Calling all explorers and extremists to the trip of their dreams in the most exotic locations all around the globe.</p>
                </section>
                <section aria-labelledby="slider" class="container grid gap-4 text-center sm:text-left">
                    <div>
                        <small class="tracking-widest text-accent uppercase drop-shadow-text-sm">Off The Beaten Path</small>
                        <h2 id="slider" class="text3xl font-bold tracking-wide drop-shadow-text-md">Places without People</h2>
                    </div>
                    <div class="flex flex-wrap sm:flex-nowrap justify-center items-center sm:justify-between space-x-4 space-y-4">
                        <p class="text-muted max-w-2xl drop-shadow-text-sm">We specialize in finding places no one else knows about. Here are a few of our favorite spots for true adventurers.</p>
                    </div>
                    <div class="flex space-x-4">
                        <button data-sliderBtn id="prev" aria-labelled="Show Prev Slide" class="grid place-items-center bg-accent rounded-full p-2 text-bkg focus:outline-none focus-visible:ring-4 ring-offset-2 ring-offset-bkg ring-accent disabled:bg-accent/20 disabled:text-accent" disabled>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="pointer-events-none" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><polyline points="121.9 161.9 88 128 121.9 94.1" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></polyline><line x1="168" y1="128" x2="88" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></line></svg>
                        </button>
                        <button data-sliderBtn id="next" aria-labelled="Show Next Slide" class="grid place-items-center bg-accent rounded-full p-2 text-bkg focus:outline-none focus-visible:ring-4 ring-offset-2 ring-offset-bkg ring-accent disabled:bg-accent/20 disabled:text-accent">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="pointer-events-none" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><polyline points="134.1 161.9 168 128 134.1 94.1" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></polyline><line x1="88" y1="128" x2="168" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></line></svg>
                        </button>
                    </div>
                </section>
                <div class="container xs:w-screen -mt-10">
                    <div class="flex transition-transform duration-500" data-SlideContainer>
                        <div data-slide class="relative w-full xs:w-auto flex-grow flex-shrink-0 xs:basis-96 pr-4">
                            <img src="./images/slider-1.jpg" alt="" class="object-cover h-full [@media(hover:hover)]:grayscale hover:grayscale-0 tarnsition-all peer">
                            <p class="absolute bottom-4 left-4 font-bold bg-bkg text-lg pointer-events-none tracking-wide [@media(hover:hover)]:opacity-0 peer-hover:opacity-100 transition-opacity">Ocean Wonders</p>
                        </div>
                        <div data-slide class="relative w-full xs:w-auto flex-grow flex-shrink-0 xs:basis-96 pr-4">
                            <img src="./images/slider-2.jpg" alt="" class="object-cover h-full [@media(hover:hover)]:grayscale hover:grayscale-0 tarnsition-all peer">
                            <p class="absolute bottom-4 left-4 font-bold bg-bkg text-lg pointer-events-none tracking-wide [@media(hover:hover)]:opacity-0 peer-hover:opacity-100 transition-opacity">WaterFall</p>
                        </div>
                        <div data-slide class="relative w-full xs:w-auto flex-grow flex-shrink-0 xs:basis-96 pr-4">
                            <img src="./images/slider-3.jpg" alt="" class="object-cover h-full [@media(hover:hover)]:grayscale hover:grayscale-0 tarnsition-all peer">
                            <p class="absolute bottom-4 left-4 font-bold bg-bkg text-lg pointer-events-none tracking-wide [@media(hover:hover)]:opacity-0 peer-hover:opacity-100 transition-opacity">Ocean</p>
                        </div>
                        <div data-slide class="relative w-full xs:w-auto flex-grow flex-shrink-0 xs:basis-96 pr-4">
                            <img src="./images/slider-4.jpg" alt="" class="object-cover h-full [@media(hover:hover)]:grayscale hover:grayscale-0 tarnsition-all peer">
                            <p class="absolute bottom-4 left-4 font-bold bg-bkg text-lg pointer-events-none tracking-wide [@media(hover:hover)]:opacity-0 peer-hover:opacity-100 transition-opacity">Mountain</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>
